.background-none {
  background-color: transparent;
  box-shadow: none;
}

.text-md { font-size: 80% !important; }
.text-xl { font-size: 120% !important; }
.pa-1 { padding: 1rem 1rem; }
.ma-0 { margin: 0 0; }
.mat-text-primary { color: #2e7d32; }
.mat-text-secondary { color: #38006b; }

.offer-card {
  max-width: 60%;
  margin: 2rem auto;
  border: 1px solid #e53631;
  min-height: 23rem;
  &_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  mat-card-header {
    background: #e53631;
    .mat-card-title,
    .mat-card-subtitle {
      color: #fff;
    }
  }
  .offer {
    $block: &;
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .offer__form {
        width: 100%;
      }
      .offer__caption {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        mat-label {
          color: #e53631;
          font-size: 20px;
          text-align: left;
          border: 1px solid #e53631;
          margin: 3px;
          padding: 4px;          
        }
      }
    }
  }
  .offer__details {
    padding: 32px 0;
    position: relative;
    &::before {
      content: "";
      width: calc(100% + 33px);
      height: 2px;background: #e53631;
      position: absolute;
      left: 0;
      top: 16px;
      margin-left: -17px;
    }
    .offer_item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 14px;
      border: 1px solid #e53631;
      margin: 5px;
    }
    mat-label {
      color: #e53631;
      padding: 4px;
      margin: 2px;
    }
  }
}
